Manifest-Version: 1.0
Class-Path: fop-2.2.jar batik-svggen-1.9.jar poi-ooxml-3.15.jar curves
 api-1.04.jar xml-apis-1.0.b2.jar commons-logging-1.2.jar commons-coll
 ections4-4.1.jar serializer-2.7.2.jar jboss-logging-annotations-1.2.0
 .Beta1.jar spring-test-4.1.0.RELEASE.jar poi-3.15.jar guava-19.0.jar
 docx4j-export-fo-3.3.6.jar batik-util-1.9.jar batik-ext-1.9.jar wmf2s
 vg-0.9.8.jar batik-svg-dom-1.9.jar commons-collections-3.2.1.jar http
 core-4.4.4.jar hibernate-commons-annotations-4.0.5.Final.jar HikariCP
 -2.7.1.jar batik-transcoder-1.9.jar commons-lang-2.6.jar ant-launcher
 -1.8.2.jar spring-beans-4.1.0.RELEASE.jar quartz-all-1.6.3.jar batik-
 extension-1.9.jar batik-css-1.9.jar jboss-transaction-api_1.2_spec-1.
 0.0.Final.jar docx4j-3.3.5.jar xmlgraphics-commons-2.1.jar antlr-2.7.
 7.jar spring-core-4.1.0.RELEASE.jar org.apache.poi.xwpf.converter.pdf
 -1.0.6.jar commons-beanutils-1.8.0.jar javassist-3.18.1-GA.jar batik-
 dom-1.9.jar spring-context-4.1.0.RELEASE.jar jaxb-xslfo-1.0.1.jar spr
 ing-aop-4.1.0.RELEASE.jar jaxb-svg11-1.0.2.jar hibernate-core-4.3.6.F
 inal.jar batik-bridge-1.9.jar fontbox-2.0.4.jar commons-lang3-3.4.jar
  avalon-framework-api-4.3.1.jar spring-tx-4.1.0.RELEASE.jar jcl-over-
 slf4j-1.7.21.jar json-lib-2.4-jdk15.jar batik-anim-1.9.jar spring-web
 -4.1.0.RELEASE.jar avalon-framework-impl-4.3.1.jar commons-io-2.4.jar
  mbassador-1.2.4.2.jar jackson-annotations-2.7.0.jar jackson-databind
 -2.7.3.jar xmlbeans-2.6.0.jar aspectjrt-1.8.2.jar stringtemplate-3.2.
 1.jar spring-orm-4.1.0.RELEASE.jar poi-ooxml-schemas-3.15.jar hiberna
 te-jpa-2.1-api-1.0.0.Final.jar ezmorph-1.0.6.jar dom4j-1.6.1.jar bati
 k-script-1.9.jar spring-webmvc-4.1.0.RELEASE.jar batik-parser-1.9.jar
  aopalliance-1.0.jar poi-excelant-3.15.jar slf4j-api-1.6.1.jar aspect
 jweaver-1.8.2.jar batik-constants-1.9.jar batik-awt-util-1.9.jar fr.o
 pensagres.xdocreport.itext.extension-1.0.6.jar jandex-1.1.0.Final.jar
  batik-xml-1.9.jar commons-dbcp-1.4.jar ant-1.8.2.jar commons-httpcli
 ent-3.1.jar commons-codec-1.10.jar hibernate-entitymanager-4.3.6.Fina
 l.jar commons-fileupload-1.3.1.jar spring-expression-4.1.0.RELEASE.ja
 r commons-pool-1.6.jar ooxml-schemas-1.1.jar batik-i18n-1.9.jar itext
 -2.1.7.jar lorem-2.0.jar httpclient-4.5.2.jar batik-gvt-1.9.jar stax-
 api-1.0.1.jar jta-1.1.jar slf4j-log4j12-1.7.21.jar log4j-1.2.17.jar j
 ackson-core-2.7.3.jar ojdbc7-12.1.0.2.jar xalan-2.7.2.jar jboss-loggi
 ng-3.1.3.GA.jar spring-jdbc-4.1.0.RELEASE.jar antlr-runtime-3.5.2.jar
  poi-scratchpad-3.15.jar org.apache.poi.xwpf.converter.core-1.0.6.jar
Main-Class: com.frame.script.MakerApp

