jdbcDriver =com.microsoft.jdbc.sqlserver.SQLServerDriver
dbUrl=jdbc:microsoft:sqlserver://192.168.7.15:1433;DatabaseName=zhbb
dbUsername=sa
dbPassword=6553275
initialConnections=1
incrementalConnections=5
maxConnections=50

softwareVersion = 201605118
softwareName = dataviewer.apk

password=1qaz@WSX