# TBEA_Repo

./: .gitignore  README.md  e4pjv4sh.3ny.txt
TBEA/BusinessPerformance/Web/BM/: .classpath  .project  pom.xml
TBEA/BusinessPerformance/Web/BM/src/main/webapp/WEB-INF/: applicationContext-services.xml  applicationContext-servlet.xml  web.xml
TBEA/BusinessPerformance/Web/BM/src/main/webapp/charts/gdwyszk/: byqcywgdd.html  class.js  jqassist.js  vector.js  yszkCustomerStructureAnalysis.html  yszkpzjh.html
TBEA/BusinessPerformance/Web/BM/src/main/webapp/css/: bootstrap-theme.min.css  echartsHome.css  index.css  login.css  main.css  styleWebuploader.css
TBEA/BusinessPerformance/Web/BM/src/main/webapp/js/: h.js  index.js  resetPassword.js
TBEA/BusinessPerformance/Web/BM/src/main/webapp/jsp/: UserStatusView.js  approve_template.js  basic.htm  blhtdqqkhzb.js  blhtdqqkhzb.jsp  byq_fkfstj.js  byq_fkfstj.jsp  cb_byq.js  cb_byq.jsp  cb_wg_byq.js  cb_wg_byq.ts  cb_wg_xl.js  cb_wg_xl.ts  cb_xl.js  cb_zx_byq.js  cb_zx_xl.js  cb_zx_xl.ts  companySelector.js  companySelector.ts  companys_ranking.js  companys_zbhz_prediction.js  cqk.js  cqk.jsp  dateSelector.js  dateSelector.ts  date_selection.jsp  entry_template.js  entry_template.jsp  error_page.jsp  financial_zbhz_prediction.js  gcy_zbhz.js  gdw_indexInput_summary.js  gdw_indexInput_summary.jsp  gdw_indexInput_summary.ts  gdw_zbhz.js  gdw_zbhz_prediction.js  gdw_zbhz_prediction.ts  hkjhjg.js  home.jsp  hzbNC_zbhz.js  (+69 more)
TBEA/BusinessPerformance/Web/BM/src/main/webapp/jsp/cbfx/: cbfx.js  cbfx.ts  cbfxEntry.js  cbfxdef.js
TBEA/BusinessPerformance/Web/BM/src/main/webapp/jsp/chgb/: chgb.js  chgb.ts  chgbdef.ts
TBEA/BusinessPerformance/Web/BM/src/main/webapp/jsp/cwcpdlml/: cwcpdlml.jsp  cwcpdlmldef.ts
TBEA/BusinessPerformance/Web/BM/src/main/webapp/jsp/cwgbjyxxjl/: cwgbjyxxjl.js  cwgbjyxxjl.jsp  cwgbjyxxjlEntry.ts
TBEA/BusinessPerformance/Web/BM/src/main/webapp/jsp/cwyjsf/: cwyjsf.jsp
TBEA/BusinessPerformance/Web/BM/src/main/webapp/jsp/dzwzgb/: dzwzgb.jsp  dzwzgb.ts  dzwzgbEntry.jsp
TBEA/BusinessPerformance/Web/BM/src/main/webapp/jsp/futures/: futures.js  futures.jsp  futures.ts  futuresdef.js  futuresdef.ts
TBEA/BusinessPerformance/Web/BM/src/main/webapp/jsp/jqgrid/: jqassist.js  vector.ts
TBEA/BusinessPerformance/Web/BM/src/main/webapp/jsp/jygkzzy/: bglx_selector.js  cc_ccwcqk_byq_template.js  cc_ccwcqk_gs_template.js  cc_ccwcqk_gs_template.ts  cc_ccwcqk_xl_template.js  cc_ccwcqk_xl_template.jsp  cc_kglyddcbqk_byq_template.js  cc_kglyddcbqk_byq_template.jsp  cc_kglyddcbqk_byq_template.ts  cc_kglyddcbqk_xl_template.jsp  ch_chjgjnh_template.js  ch_chjgjnh_template.jsp  ch_yclch_template.jsp  ch_yclch_template.ts  ch_zljj_template.jsp  ch_zljj_template.ts  company_selector.js  fx_cpylsp_hqlyddzl_byq_template.ts  fx_cpylsp_hqlyddzl_xl_template.js  fx_jkcb_cgjb_template.jsp  fx_jkcb_jsjb_byq_template.jsp  fx_jkcb_jsjb_xl_template.js  fx_jkcb_scjb_template.js  fx_jkcb_scjb_template.jsp  fx_jkcb_xsjb_template.jsp  fx_jkcb_zbwcqk_template.jsp  fx_jkcb_zbwcqk_template.ts  fx_jkcb_ztnhqk_byq_template.js  fx_jkcb_ztnhqk_byq_template.jsp  fx_jkcb_ztnhqk_byq_template.ts  fx_jkcb_ztnhqk_xl_template.js  fx_jkcb_ztnhqk_xl_template.jsp  fx_nhqk_template.js  fx_nhqk_template.jsp  fx_nhqk_template.ts  fx_sxfykz_template.js  fx_sxfykz_template.jsp  fx_sxfykz_template.ts  zzy_lrsj_template.js
TBEA/BusinessPerformance/Web/BM/src/main/webapp/jsp/nyzbscqk/: nyzbscqk.jsp  nyzbscqk.ts  nyzbscqkEntry.js  nyzbscqkEntry.jsp  nyzbscqkdef.ts
TBEA/BusinessPerformance/Web/BM/src/main/webapp/jsp/sbdczclwcqk/: sbdczclwcqkEntry.js  sbdczclwcqkEntry.jsp
TBEA/BusinessPerformance/Web/BM/src/main/webapp/jsp/sbdscqyqk/: sbdscqyqk.ts  sbdscqyqkEntry.js  sbdscqyqkEntry.jsp  sbdscqyqkEntry.ts  sbdscqyqkdef.ts
TBEA/BusinessPerformance/Web/dynamicDS/: .classpath  .project  pom.xml
TBEA/BusinessPerformance/Web/maker/: .classpath  .project  pom.xml
TBEA/BusinessPerformance/Web/report/: .classpath  .project  pom.xml
TBEA/BusinessPerformance/Web/testWebProject/: .classpath  .project  pom.xml
TBEA/BusinessPerformance/Web/testWebProject/src/main/java/com/: Test.java  abc.java
TBEA/BusinessPerformance/Web/testWebProject/src/main/webapp/: index.htm  index.jsp  index2.htm  login.jsp
TBEA/BusinessPerformance/Web/testWebProject/src/main/webapp/WEB-INF/: applicationContext-services.xml  applicationContext-servlet.xml  applicationContext-webservices.xml  config.properties  log4j.xml  web.xml
TBEA/BusinessPerformance/Web/testWebProject/src/main/webapp/css/: Indexstyle.css  login.css  resetPassword.css  styleWebuploader.css
TBEA/BusinessPerformance/Web/testWebProject/src/main/webapp/js/: echartsHome.js  index.js  index.tsx  resetPassword.js
TBEA/BusinessPerformance/Web/testWebProject/src/main/webapp/jsp/: UserStatusView.js  UserStatusView.jsp  UserStatusView.ts  accounts_receivable_dialy.ts  approve_index.js  approve_index.jsp  approve_index.ts  approve_template.js  approve_template.jsp  approve_template.ts  basic.htm  blPage.jsp  blTransferPage.jsp  blhtPage.jsp  blhtdqqkhzb.js  blhtdqqkhzb.js.map  blhtdqqkhzb.jsp  blhtdqqkhzb.ts  byq_fkfstj.js  byq_fkfstj.js.map  byq_fkfstj.jsp  byq_fkfstj.ts  cb_byq.js  cb_byq.js.map  cb_byq.jsp  cb_byq.ts  cb_wg_byq.js  cb_wg_byq.jsp  cb_wg_byq.ts  cb_wg_xl.js  cb_wg_xl.jsp  cb_wg_xl.ts  cb_xl.js  cb_xl.js.map  cb_xl.jsp  cb_xl.ts  cb_zx_byq.js  cb_zx_byq.js.map  cb_zx_byq.jsp  cb_zx_byq.ts  (+193 more)
TBEA/BusinessPerformance/Web/weixin/frame/: .project  pom.xml
TBEA/Portal/greet/: .classpath  .project  pom.xml
TBEA/Portal/greet/src/main/webapp/WEB-INF/: applicationContext-services.xml  web.xml
TBEA/Portal/greet/src/main/webapp/css/: css.css  login_list.css
TBEA/Portal/greet/src/main/webapp/js/: index.ts  index_camel.js  index_camel.ts  main.js  resetPassword.js  util.js  util.ts
TBEA/Portal/greet/src/main/webapp/jsp/: host.jsp  index.jsp  index_camel.jsp  login.jsp  messageBox.js  resetPassword.jsp  util.js
TBEA/erpreport/web/erpreport/erpreport/: .classpath  .project  pom.xml
(+6116 files in other folders)
