<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="25px"
            android:text="日签约/回款"
            android:textColor="#000000"
            android:textSize="28px"
            android:textStyle="bold" 
            android:paddingBottom="20px"
            android:paddingLeft="5px"
            android:paddingRight="5px">
        </TextView>

 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:paddingLeft="5px"
        android:paddingRight="5px" >

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>