<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <include
        android:id="@+id/receivableratio"
        layout="@layout/receivable_ratio" />

    <include
        android:id="@+id/daily_payment"
        layout="@layout/daily_payment"
        android:visibility="gone" />

    <include
        android:id="@+id/monthly_payment"
        layout="@layout/monthly_payment"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioGroup
            android:id="@+id/rg_tab"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/receivable_money"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/cu_al_radio"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="0dp"
                android:text="应收/逾期款"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/day_signed"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/cu_al_radio"
                android:button="@null"
                android:gravity="center"
                android:padding="0dp"
                android:text="日回款/签约"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/month_sigend"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/cu_al_radio"
                android:button="@null"
                android:gravity="center"
                android:padding="0dp"
                android:text="月回款/签约"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/receivable_data_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/rg_tab"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="3dp"
            android:layout_alignParentRight="true"
            android:text=""
            android:textSize="12sp" >
        </TextView>
    </RelativeLayout>

</LinearLayout>