<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <include
        android:id="@+id/receivableratio"
        layout="@layout/receivable_ratio" />

    <include
        android:id="@+id/daily_payment"
        layout="@layout/daily_payment"
        android:visibility="gone" />

    <include
        android:id="@+id/monthly_payment"
        layout="@layout/monthly_payment"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioGroup
            android:id="@+id/rg_tab"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/receivable_money"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0px"
                android:layout_weight="1"
                android:background="@drawable/radio"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="0px"
                android:text="净回款比率"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/day_signed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0px"
                android:layout_weight="1"
                android:background="@drawable/radio"
                android:button="@null"
                android:gravity="center"
                android:padding="0px"
                android:text="日回款/签约"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/month_sigend"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0px"
                android:layout_weight="1"
                android:background="@drawable/radio"
                android:button="@null"
                android:gravity="center"
                android:padding="0px"
                android:text="月回款/签约"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </RadioGroup>
    </RelativeLayout>

</LinearLayout>