<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0F60A2"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="540px"
            android:layout_height="233px"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logintitle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30px"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="512px"
            android:layout_height="155px"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/loginarea"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/usrn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:layout_weight="1"
                android:background="@null"
                android:hint="user name"
                android:textColor="#000000" >
            </EditText>

            <EditText
                android:id="@+id/psw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:layout_weight="1"
                android:background="@null"
                android:hint="password"
                android:inputType="textPassword"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="520px"
        android:layout_height="96px"
        android:background="@drawable/loginbutton" />

    <include layout="@layout/bottombar" >
    </include>

</LinearLayout>