<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" >
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="18dp"
            android:text="月度指标完成情况明细"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="3"
                android:background="@drawable/cu_al_check"
                android:text="2014 年"
                android:textColor="#000000"
                android:textSize="14sp" >
            </Button>

            <Button
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:background="@drawable/cu_al_check"
                android:text="7 月"
                android:textColor="#000000"
                android:textSize="14sp" >
            </Button>

            <Button
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:background="@drawable/cu_al_check"
                android:text="选择公司"
                android:textColor="#000000"
                android:textSize="14sp" >
            </Button>
        </LinearLayout>

        <com.excel.Sheet
            android:id="@+id/mysheet"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingLeft="12dp" />
    </LinearLayout>

</LinearLayout>