<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" media="screen"
	href="jqgrid/themes/ui.jqgrid.css">
<link rel="stylesheet" type="text/css" media="screen"
	href="jqgrid/themes/ui.multiselect.css">
<script src="jqgrid/js/jquery.js" type="text/javascript"></script>

<script src="jqgrid/js/jquery.layout.js" type="text/javascript"></script>
<script src="jqgrid/js/i18n/grid.locale-en.js" type="text/javascript"></script>


<script src="jqgrid/js/jquery.jqGrid.js" type="text/javascript"></script>
<script src="jqgrid/js/jquery.tablednd.js" type="text/javascript"></script>
<script src="jqgrid/js/jquery.contextmenu.js" type="text/javascript"></script>
<script src="class.js" type="text/javascript"></script>
<script src="jqassist.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" media="screen"
	href="jqgrid/themes/redmond/jquery-ui-custom.css">
<script src="jqgrid/js/jquery-ui-custom.min.js" type="text/javascript"></script>
<script src="jqgrid/js/ui.multiselect.js" type="text/javascript"></script>
<script src="vector.js" type="text/javascript"></script>

<meta charset="UTF-8">
<title>上月回款计划执行情况</title>

<style type="text/css">
body {
	background-color: rgb(247, 247, 247);
}

.panel-content-border {
	height: 350px;
	width: 1000px;
	border: 2px solid #e3e3e3;
	margin: 0;
	padding: 0;
	align: left;
	valign: left;
	text-align: left;
	
}

.panel-content {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

.right {
	width: 45%;
	height: 180px;
	float: left;
	padding-top: 20px;
	margin-left: 225px;
}

.contract {
	text-align: center;
}

.contract h1 {
	display: none;
	color: #003B8F;
}

.btn_loading, .btn_detail {
	width: 100px;
	height: 30px;
	padding: 5px, 10px;
	font-size: 12px;
	line-height: 1.5;
	boder-radius: 3px;
	background-color: #5cb85c;
	boder-color: #4cae4c;
	color: #fff
}

.header {
	width: 100%;
	height: 60px;
}

.header h1 {
	text-align: center;
}

.companyname h1 {
	width: 30px;
	font-size: 30px;
	word-wrap: break-word;
	letter-spacing: 20px;
	color: #5cb85c;
	float: left;
}

.lxian {
	margin-left: 30px;
	width: 1px;
	height: 175px;
	background: #5cb85c;
	float: left;
}

.hrclass hr {
	width: 1100px;
	height: 1px;
	margin-top: 10px;
	margin-left: 90px;
	border: 0;
	background-color: #5cb85c;
}

th.ui-th-column div {
	/* jqGrid columns name wrap  */
	white-space: normal !important;
	height: auto !important;
	padding: 0px;
}
</style>


</head>
<body>
<div class="header">
		<h1>上月回款计划执行情况</h1>
</div>

	<div align="center" style="margin-bottom: 25px">
		<div class="panel-content-border">
			<div id="yszk" class="panel-content"></div>
		</div>
	</div>

		<div align="center" >
			<table id="tb"></table>
		</div>

</body>

<script src="www2/js/echarts-plain-2-0-0.js"></script>
	<!--应收余额-->
	<script type="text/javascript">
var ysyq_payment_Chart = echarts.init(document
				.getElementById('yszk'));
		var ysyq_payment_Option = {
				animation:true,
			tooltip:{
                trigger : 'axis',
                /* formatter : "{b}<br/>{a} : {c} 万元<br/>{a1} : {c1} 万元", */
               
                axisPointer : {            // 坐标轴指示器，坐标轴触发有效
		            type : 'line'        // 默认为直线，可选为：'line' | 'shadow'
		        }   
            },
            legend:{
                x : 'right',
                data : [ "计划回款","实际回款","计划完成率" ]
				
            },
			xAxis : [ {
				type : 'category',
				data : [ "未到期应收账款","逾期款应收账款","未到期款","逾期款"]
			} ],
			yAxis : [ {
				type : 'value'
				
			} ,
	        {
	            type : 'value',
	            min: 0,
	            max: 100
	            
	        }],
			
			calculable : true,
			series : [ {
				name : '计划回款',
				type : 'bar',
				
				barCategoryGap: "50%",
				data : [ 63363.11, 55628.27, 58521.55, 69100.58]
			}, {
				name : '实际回款',
				type : 'bar',
				
				data : [ 50690.48, 50065.44, 58521.55, 58044.48]
			} ,{
				name : '计划完成率',
				type : 'line',
				yAxisIndex: 1,
				data : [80, 90, 100, 84]
			} ]
		};
		ysyq_payment_Chart.setOption(ysyq_payment_Option);
		
	</script>

<script type="text/javascript">
				

	function updateTable(name, data) {
		var tableAssist = JQGridAssistantFactory.createSYHKJHZXQK(name);
		$("#" + name).jqGrid({
			data : tableAssist.getData(data),
			datatype : "local",
			//url : "Table?q=2",
			//datatype: "json",
			colNames : tableAssist.getColNames(),
			colModel : tableAssist.getColModel(),
			multiselect : false,
			//rowNum : 4,
			drag : false,
			resize : false,
			//autowidth : false,
			cellEdit : false,
			height : '100%',
			width : '100%',
			//shrinkToFit : false,
			//autoScroll : true,
			userData : {
				'kxxz' : "合计"
			},
			footerrow : true,
			userDataOnFooter : true,
			grouping:true,
		   	groupingView : {
		   		groupField : ['g'],
		   		groupColumnShow : [false],
		   		groupText : ["按款项状态分", "按清收性质分"]
		   	},
		   	gridComplete : tableAssist.complete()
		});
	}
	
	var data = [["1","未到期应收账款","63,363.11","50,690.48","0.8"],
				["1","逾期款应收账款","55,628.27","50,065.44","0.9"],
				["1","未到期款","58,521.55","58,521.55","1"],
				["1","逾期款","69,100.58","58,044.48","0.84"],
				["2","确保可回款","51,328.76","41,328.76","0.8"],
				["2","争取可回款","53,328.76","45,348.76","0.85"],
				["2","小计","104,657.52","86,677.52","0.83"],
				["2","现款现货回款","11,428.76","10,428.59","0.91"],
				["2","计划外回款","5,836.74","3,779.59","0.65"]];

	updateTable("tb", data);

</script>

</html>