<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pie</title>
<style>
html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	align: left;
	valign: left;
}

.panel-content {
	height: 100%;
	width: 100%;
	border: 0px;
	margin: 0;
	padding: 0;
	align: left;
	valign: left;
	text-align: left;
}
</style>
<script src="www2/js/echarts-plain-2-0-0.js"></script>
<!-- <script src="www2/js/echarts-plain-2-0-0.js"></script> -->
</head>
<body>
	<!-- <div id="pie" class="panel-content"></div>
	<div id="bar1" class="panel-content"></div> -->
	<!-- <div id="bar2" class="panel-content"></div> -->
	<div id="line1" class="panel-content"></div>
	<!-- <div id="line2" class="panel-content"></div> -->

	<script type="text/javascript">
		/* var pieChart = echarts.init(document.getElementById('pie'));
		var pieOption = {
			tooltip : {
				trigger : 'item',
				formatter : "{a} <br/>{b} : {c} ({d}%)"
			},
			legend : {
				orient : 'horizontal',
				x : 'left',
				data : [ '沈变', '衡变', '新变', '天变', '鲁缆', '新缆', '德缆' ]
			},
			series : [ {
				name : '净回款比率',
				type : 'pie',
				radius : '50%',
				center : [ '50%', '45%' ],
				data : [ {
					value : 1,
					name : '沈变'
				}, {
					value : 2,
					name : '衡变'
				}, {
					value : 3,
					name : '新变'
				}, {
					value : 4,
					name : '天变'
				}, {
					value : 5,
					name : '鲁缆'
				}, {
					value : 6,
					name : '新缆'
				}, {
					value : 7,
					name : '德缆'
				} ]
			} ]
		};
		pieChart.setOption(pieOption);

		var bar1Chart = echarts.init(document.getElementById('bar1'));
		var bar1Option = {
			tooltip : {
				trigger : 'axis'
			},
			legend : {
				data : [ '日回款', '日签约' ]
			},
			xAxis : [ {
				type : 'category',
				data : [ '沈变', '衡变', '新变', '天变', '鲁缆', '新缆', '德缆' ]
			} ],
			yAxis : [ {
				type : 'value',
				splitArea : {
					show : true
				}
			} ],
			series : [ {
				name : '日回款',
				type : 'bar',
				data : [ 2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6 ]
			}, {
				name : '日签约',
				type : 'bar',
				data : [ 2.6, 5.9, 9.0, 26.4, 28.7, 70.7, 175.6 ]
			} ]
		};

		bar1Chart.setOption(bar1Option); */ 
		var line1Chart = null;
		line1Chart = echarts.init(document.getElementById('line1'));
		/* line1Chart.showLoading(); */
		line1Option = {
			tooltip : {
				trigger : 'axis'
			},
			legend : {
				data : [ '沈变', '衡变', '新变', '天变', '鲁缆', '新缆', '德缆' ],
				x: 'right',
				y : 'top'
			},
			grid : {
			    x:60,
			    y:50, 
			    x2:20,
			    y2:50
			  },
			xAxis : [ {
				type : 'category',
				boundaryGap : false,
				data : [ '1407', '1408', '1409', '1410', '1411', '1412', '1501' ]
			} ],
			yAxis : [ {
				type : 'value',
				power : 10000000,
				precision : 0.01,
				min : -900000,
				max : 1300000
			} ],
			series : [ {
				name : '沈变',
				type : 'line',
				data : [ -633500.00, 384000.00, 90000.00, 165000.00, 0, 0, 0 ]
			}, {
				name : '衡变',
				type : 'line',
				data : [ 0, 308250.00, 1264298.60, -46399.95, 15450.00, -428149.95, -17250.00 ]
			}, {
				name : '新变',
				type : 'line',
				data : [ 0, 0, 0, 0, 0, 0, 0 ]
			}, {
				name : '天变',
				type : 'line',
				data : [ 0, 0, 0, 0, 0, 0, 0 ]
			}, {
				name : '鲁缆',
				type : 'line',
				data : [ -828400.00, 0, 0, 0, 0, 0, 0 ]
			} , {
				name : '新缆',
				type : 'line',
				data : [ 0, 0, 0, 0, 0, 0, 0 ]
			} , {
				name : '德缆',
				type : 'line',
				data : [ 0, 0, 0, 0, 0, 0, 0 ]
			} ]
		};

		line1Chart.setOption(line1Option);
		
	      function refreshView(values) {
	    	  /* line1Chart.showLoading(); */
	           var myOption = line1Chart.getOption();
	           myOption.series = [ {
	                name : '沈变',
	                type : 'line',
	                data : [ -633500.00, 384000.00, 90000.00, 165000.00, 0, 0, 0 ]
	            }, {
	                name : '衡变',
	                type : 'line',
	                data : [ 0, 308250.00, 1264298.60, -46399.95, 15450.00, -428149.95, -17250.00 ]
	            }, {
	                name : '新变',
	                type : 'line',
	                data : [ 0, 0, 0, 0, 0, 0, 0 ]
	            }, {
	                name : '天变',
	                type : 'line',
	                data : [ 0, 0, 0, 0, 0, 0, 0 ]
	            }, {
	                name : '鲁缆',
	                type : 'line',
	                data : [ -828400.00, 0, 0, 0, 0, 0, 0 ]
	            } , {
	                name : '新缆',
	                type : 'line',
	                data : [ 0, 0, 0, 0, 0, 0, 0 ]
	            } , {
	                name : '德缆',
	                type : 'line',
	                data : [ 0, 0, 0, 0, 0, 0, 0 ]
	            } ]
	           line1Chart.setOption(myOption);
	           window.Profit_Lost_Copper.afterRefresh();
	        }
		/* } */
	</script>
</body>
</html>