<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pie</title>
<style>
html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	align: left;
	valign: left;
}

.panel-content {
	height: 100%;
	width: 100%;
	border: 0px;
	margin: 0;
	padding: 0;
	align: left;
	valign: left;
}
</style>
<script src="www2/js/echarts-plain-2-0-0.js"></script>
</head>
<body>
	<div id="daily_payment" class="panel-content"></div>

	<script type="text/javascript">
		var daily_payment_Chart = echarts.init(document
				.getElementById('daily_payment'));
		var daily_payment_Option = {
				animation:false,
			xAxis : [ {
				type : 'category',
				data : [ '沈变', '衡变', '新变', '天变', '鲁缆', '新缆' ]
			} ],
			yAxis : [ {
				type : 'value',
				splitArea : {
					show : true
				}
			} ],
			grid : {
				x : 60,
				y : 35,
				x2 : 20,
				y2 : 25
			},
			series : [ {
				name : '日回款',
				type : 'bar',
				data : [ 0, 0, 0, 0, 0, 0 ]
			}, {
				name : '日签约',
				type : 'bar',
				data : [ 0, 0, 0, 0, 0, 0 ]
			} ]
		};

		daily_payment_Chart.setOption(daily_payment_Option);
		document.getElementById('daily_payment').style.display = "none";
		function refreshAxis(xAxisData, yAxisMin, yAxisMax) {
            var axisOption = daily_payment_Chart.getOption();
            axisOption.tooltip = {
                trigger : 'axis',
                /* formatter : "{b}<br/>{a} : {c} 万元<br/>{a1} : {c1} 万元", */
                formatter : "{b} (万元)<br/>{a} : {c}<br/>{a1} : {c1}",
                transitionDuration : 0
            };
            axisOption.legend = {
                x : 'right',
                y : 'top',
                data : [ '日回款', '日签约' ]
            };
            axisOption.xAxis = [ {
                type : 'category',
                data : xAxisData
            } ];
            axisOption.yAxis = [ {
                name : '(万元)',
                type : 'value',
                splitArea : {
                    show : true
                },
                min : yAxisMin,
                max : yAxisMax
            } ];
            daily_payment_Chart.setOption(axisOption);

            document.getElementById('daily_payment').style.display = "";

            window.FundsChartPage.refreshData(1);
        }
		
		function refreshData(dailyPaymentDataArray, dailyContractDataArray) {
			var dataOption = daily_payment_Chart.getOption();
			dataOption.series = [ {
                name : '日回款',
                type : 'bar',
                data : dailyPaymentDataArray
            }, {
				name : '日签约',
				type : 'bar',
				data : dailyContractDataArray
			} ];
			daily_payment_Chart.setOption(dataOption);
			window.FundsChartPage.afterRefresh();
		}
	</script>
</body>
</html>