<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pie</title>
<style>
html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	align: left;
	valign: left;
}

.panel-content {
	height: 100%;
	width: 100%;
	border: 0px;
	margin: 0;
	padding: 0;
	align: left;
	valign: left;
}
</style>
<script src="www2/js/echarts-plain-2-0-0.js"></script>
</head>
<body>
	<div id="monthly_payment" class="panel-content"></div>

	<script type="text/javascript">
		var monthly_payment_Chart = echarts.init(document
				.getElementById('monthly_payment'));
		var monthly_payment_Option = {
			animation : false,
			xAxis : [ {
				type : 'category',
				data : [ '沈变', '衡变', '新变', '天变', '鲁缆', '新缆', '德缆' ]
			} ],
			yAxis : [ {
                name : '(万元)',
				type : 'value',
				splitArea : {
					show : true
				}
			} ],
			grid : {
				x : 60,
				y : 35,
				x2 : 20,
				y2 : 25
			},
			series : [ {
				name : '月回款',
				type : 'bar',
				data : [ 0, 0, 0, 0, 0, 0, 0 ]
			}, {
				name : '月签约',
				type : 'bar',
				data : [ 0, 0, 0, 0, 0, 0, 0 ]
			} ]
		};

		monthly_payment_Chart.setOption(monthly_payment_Option);
		document.getElementById('monthly_payment').style.display = "none";
		function refreshAxis(xAxisData, yAxisMin, yAxisMax) {
			var axisOption = monthly_payment_Chart.getOption();
			axisOption.tooltip = {
				trigger : 'axis',
                /* formatter : "{b}<br/>{a} : {c} 万元<br/>{a1} : {c1} 万元", */
                formatter : "{b} (万元)<br/>{a} : {c}<br/>{a1} : {c1}",
				transitionDuration : 0
			};
			axisOption.legend = {
				x : 'right',
				y : 'top',
				data : [ '月回款', '月签约' ]
			};
			axisOption.xAxis = [ {
				type : 'category',
				data : xAxisData
			} ];
			axisOption.yAxis = [ {
				type : 'value',
				splitArea : {
					show : true
				},
				min : yAxisMin,
				max : yAxisMax
			} ];
			monthly_payment_Chart.setOption(axisOption);

			document.getElementById('monthly_payment').style.display = "";

			window.FundsChartPage.refreshData(2);
		}

		function refreshData(monthlyPaymentDataArray, monthlyContractDataArray) {

			var newOption = monthly_payment_Chart.getOption();
			newOption.series = [ {
                name : '月回款',
                type : 'bar',
                data : monthlyPaymentDataArray
            }, {
				name : '月签约',
				type : 'bar',
				data : monthlyContractDataArray
			} ];
			monthly_payment_Chart.setOption(newOption);
			window.FundsChartPage.afterRefresh();
		}
	</script>
</body>
</html>