<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pie</title>
<style>
html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	align: left;
	valign: left;
}

.panel-content {
	height: 100%;
	width: 100%;
	border: 0px;
	margin: 0;
	padding: 0;
	align: left;
	valign: left;
}
</style>
<script src="www2/js/echarts-plain-2-0-0.js"></script>
</head>
<body>
	<div id="profit_lost_copper" class="panel-content"></div>

	<script type="text/javascript">
		var profit_lost_copper_Chart = echarts.init(document
				.getElementById('profit_lost_copper'));
		var profit_lost_copper_Option = {
			animation : false,
            grid : {
                x : 65,
                y : 55,
                x2 : 20,
                y2 : 25
            }
		};

		profit_lost_copper_Chart.setOption(profit_lost_copper_Option);
		document.getElementById('profit_lost_copper').style.display = "none";

		function refreshAxis(toolTipFormatter, legends, xAxisDates, yAxisMin, yAxisMax, blankArray_Copper) {
			var axisOption = profit_lost_copper_Chart.getOption();
			axisOption.tooltip = {
				trigger : 'axis',
				formatter : toolTipFormatter,
				transitionDuration : 0
			};
			axisOption.legend = {
				y : 'top',
				data : legends
			};
			axisOption.xAxis = [ {
				type : 'category',
				boundaryGap : false,
				data : xAxisDates
			} ];
            axisOption.yAxis = [ {
                name : '(元)',
                type : 'value',
                min : yAxisMin,
                max : yAxisMax,
                splitArea : {
                    show : true
                }
            } ];
            axisOption.series = blankArray_Copper;
			profit_lost_copper_Chart.setOption(axisOption);
	        document.getElementById('profit_lost_copper').style.display = "";
			window.Profit_Lost.refreshData(1);
		}
        
        function refreshData(dataArray_Copper) {
            var dataOption = profit_lost_copper_Chart.getOption();
            dataOption.series = dataArray_Copper;
            profit_lost_copper_Chart.setOption(dataOption);
            window.Profit_Lost.afterRefresh();
        }
	</script>
</body>
</html>