<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pie</title>
<style>
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    align: left;
    valign: left;
}

.panel-content {
    height: 100%;
    width: 100%;
    border: 0px;
    margin: 0;
    padding: 0;
    align: left;
    valign: left;
}
</style>
<script src="www2/js/echarts-plain-2-0-0.js"></script>
</head>
<body>
    <div id="profit_lost_aluminium" class="panel-content"></div>

    <script type="text/javascript">
        var profit_lost_aluminium_Chart = echarts.init(document
                .getElementById('profit_lost_aluminium'));
        var profit_lost_aluminium_Option = {
            animation : false,
            grid : {
                x : 65,
                y : 55,
                x2 : 20,
                y2 : 25
            }
        };

        profit_lost_aluminium_Chart.setOption(profit_lost_aluminium_Option);
        document.getElementById('profit_lost_aluminium').style.display = "none";

        function refreshAxis(toolTipFormatter, legends, xAxisDates, yAxisMin, yAxisMax, blankArray_Aluminium) {
            var axisOption = profit_lost_aluminium_Chart.getOption();
            axisOption.tooltip = {
                trigger : 'axis',
                formatter : toolTipFormatter,
                transitionDuration : 0
            };
            axisOption.legend = {
                y : 'top',
                data : legends
            };
            axisOption.xAxis = [ {
                type : 'category',
                boundaryGap : false,
                data : xAxisDates
            } ];
            axisOption.yAxis = [ {
                name : '(元)',
                type : 'value',
                min : yAxisMin,
                max : yAxisMax,
                splitArea : {
                    show : true
                }
            } ];
            axisOption.series = blankArray_Aluminium;
            profit_lost_aluminium_Chart.setOption(axisOption);
            document.getElementById('profit_lost_aluminium').style.display = "";
            window.Profit_Lost.refreshData(2);
        }
        
        function refreshData(dataArray_Aluminium) {
            var dataOption = profit_lost_aluminium_Chart.getOption();
            dataOption.series = dataArray_Aluminium;
            profit_lost_aluminium_Chart.setOption(dataOption);
            window.Profit_Lost.afterRefresh();
        }
    </script>
</body>
</html>