<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pie</title>
<style>
html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	align: left;
	valign: left;
}

.panel-content {
	height: 100%;
	width: 100%;
	border: 0px;
	margin: 0;
	padding: 0;
	align: left;
	valign: left;
}
</style>
<script src="www2/js/echarts-plain-2-0-0.js"></script>
</head>
<body>
	<div id="receivable_ratio" class="panel-content"></div>
	<script type="text/javascript">
		var receivable_ratio_Chart = null;
		receivable_ratio_Chart = echarts.init(document
				.getElementById('receivable_ratio'));

		/* var values = [1, 2, 3, 4, 5, 6, 7]; */
		var receivable_ratio_Option = {
			animation : false,
			series : [ {
				name : '净回款比率',
				type : 'pie',
				radius : '50%',
				center : [ '50%', '65%' ],
				data : [ {
					value : 0,
					name : '沈变'
				}, {
					value : 0,
					name : '衡变'
				}, {
					value : 0,
					name : '新变'
				}, {
					value : 0,
					name : '天变'
				}, {
					value : 0,
					name : '鲁缆'
				}, {
					value : 0,
					name : '新缆'
				}, {
					value : 0,
					name : '德缆'
				} ]
			} ]
		};
		receivable_ratio_Chart.setOption(receivable_ratio_Option);
		function refreshView(legends, values) {
			var newOption = receivable_ratio_Chart.getOption();
			newOption.tooltip = {
                trigger : 'item',
                formatter : "{a} <br/>{b} : {c} ({d}%)",
                transitionDuration : 0
            };
			newOption.legend = {
                orient : 'horizontal',
                y : 'top',
                data : legends
            };
			newOption.series = [ {
				name : '净回款比率',
				type : 'pie',
				radius : '50%',
				center : [ '50%', '65%' ],
				data : values
			} ];
			receivable_ratio_Chart.setOption(newOption);
			window.FundsChartPage.afterRefresh();
		}
	</script>
</body>
</html>