<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" media="screen"
	href="jqgrid/themes/ui.jqgrid.css">
<link rel="stylesheet" type="text/css" media="screen"
	href="jqgrid/themes/ui.multiselect.css">
<script src="jqgrid/js/jquery.js" type="text/javascript"></script>

<script src="jqgrid/js/jquery.layout.js" type="text/javascript"></script>
<script src="jqgrid/js/i18n/grid.locale-en.js" type="text/javascript"></script>


<script src="jqgrid/js/jquery.jqGrid.js" type="text/javascript"></script>
<script src="jqgrid/js/jquery.tablednd.js" type="text/javascript"></script>
<script src="jqgrid/js/jquery.contextmenu.js" type="text/javascript"></script>
<script src="class.js" type="text/javascript"></script>
<script src="jqassist.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" media="screen"
	href="jqgrid/themes/redmond/jquery-ui-custom.css">
<script src="jqgrid/js/jquery-ui-custom.min.js" type="text/javascript"></script>
<script src="jqgrid/js/ui.multiselect.js" type="text/javascript"></script>
<script src="vector.js" type="text/javascript"></script>

<meta charset="UTF-8">
<title>变压器产业2014年完工订单情况</title>

<style type="text/css">
body {
	background-color: rgb(247, 247, 247);
}

.panel-content-border {
	height: 350px;
	width: 1000px;
	border: 2px solid #e3e3e3;
	margin: 0;
	padding: 0;
	align: center;
	valign: center;
	text-align: center;

}

.panel-content {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

.right {
	width: 45%;
	height: 180px;
	float: left;
	padding-top: 20px;
	margin-left: 225px;
}

.contract {
	text-align: center;
}

.contract h1 {
	display: none;
	color: #003B8F;
}

.btn_loading, .btn_detail {
	width: 100px;
	height: 30px;
	padding: 5px, 10px;
	font-size: 12px;
	line-height: 1.5;
	boder-radius: 3px;
	background-color: #5cb85c;
	boder-color: #4cae4c;
	color: #fff
}

.header {
	width: 100%;
	height: 60px;
}

.header h1 {
	text-align: center;
}

.companyname h1 {
	width: 30px;
	font-size: 30px;
	word-wrap: break-word;
	letter-spacing: 20px;
	color: #5cb85c;
	float: left;
}

.lxian {
	margin-left: 30px;
	width: 1px;
	height: 175px;
	background: #5cb85c;
	float: left;
}

.hrclass hr {
	width: 1100px;
	height: 1px;
	margin-top: 10px;
	margin-left: 90px;
	border: 0;
	background-color: #5cb85c;
}

th.ui-th-column div {
	/* jqGrid columns name wrap  */
	white-space: normal !important;
	height: auto !important;
	padding: 0px;
}

th.ui-th-ltr {
	/* jqGrid columns name wrap  */
	font-size: 14px;
}
</style>


</head>
<body>
	<div class="header">
		<h1>变压器产业2014年完工订单情况</h1>
	</div>
	<div align="center" style="margin-bottom: 15px">
		<div class="panel-content-border">
			<div id="yszk" class="panel-content"></div>
		</div>
	</div>




	<div align="center">
		<table id="tb"></table>
	</div>

</body>


	<script src="www2/js/echarts-plain-2-0-0.js"></script>
	<!--应收余额-->
	<script type="text/javascript">
var ysyq_payment_Chart = echarts.init(document
				.getElementById('yszk'));
		var ysyq_payment_Option = {
				animation:true,
			tooltip:{
                trigger : 'axis',
                /* formatter : "{b}<br/>{a} : {c} 万元<br/>{a1} : {c1} 万元", */
               
                axisPointer : {            // 坐标轴指示器，坐标轴触发有效
		            type : 'line'        // 默认为直线，可选为：'line' | 'shadow'
		        }   
            },
            legend:{
                x : 'right',
                data : [ "合同金额","中标阶段","预期阶段","完工阶段" ],
				
            },
			xAxis : [ {
				type : 'category',
				data : [ '沈变', '衡变', '新变', '天变']
			} ],
			yAxis : [ {
				type : 'value'
				
			} ],
			
			 calculable : true,
			series : [ {
				name : '合同金额',
				type : 'bar',
				
				barCategoryGap: "50%",
				data : [ 63363.11, 55628.27, 58521.55, 69100.58]
			},{
				name : '中标阶段',
				
				type : 'bar',
				stack: '阶段',
				data : [3934.13, 3200.22, 1382.52, 3934.13]
			}, {
				name : '预期阶段',
				type : 'bar',
				
				stack: '阶段',
				data : [ 9098.58, 1240.13, 1140.61, 3154.82]
			}  ,{
				name : '完工阶段',
				type : 'bar',
				
				stack: '阶段',
				data : [11980.74, 2240.18, 3487.11, 6980.74]
			} ]
		};
		ysyq_payment_Chart.setOption(ysyq_payment_Option);
		
	</script>

<script type="text/javascript">
				


	function updateTable(name, data) {
		var tableAssist = JQGridAssistantFactory.createWGDD(name);
		tableAssist.mergeRow(0, 0, 12);
		tableAssist.mergeRow(0, 12, 3);

		tableAssist.mergeRow(1, 0, 3);
		tableAssist.mergeRow(1, 3, 3);
		tableAssist.mergeRow(1, 6, 3);
		tableAssist.mergeRow(1, 9, 3);
		tableAssist.mergeRow(1, 12, 3);
		
		tableAssist.mergeRow(2, 0, 3);
		tableAssist.mergeRow(2, 3, 3);
		tableAssist.mergeRow(2, 6, 3);
		tableAssist.mergeRow(2, 9, 3);
		tableAssist.mergeRow(2, 12, 3);
		
		tableAssist.mergeColum(12, 0);
		
		tableAssist.mergeTitle(2, 2);
		tableAssist.disableDragCell();

// 		tableAssist.addFormula(new Formula(new Cell(0, 4), [ new Cell(0, 2),
// 				new Cell(3, 2) ], function(destCell, srcCells) {
// 			return srcCells[0].getVal() + srcCells[1].getVal();
// 		}));

// 		tableAssist.addFormula(new Formula(new Cell(0, 5), [ new Cell(0, 4),
// 				new Cell(6, 2) ], function(destCell, srcCells) {
// 			return srcCells[0].getVal() + srcCells[1].getVal();
// 		}));

		$("#" + name).jqGrid(
				tableAssist.decorate({
					data : tableAssist.getData(data),
					datatype : "local",
					//url : "Table?q=2",
					//datatype: "json",
					multiselect : false,
					drag : false,
					resize : false,
					//autowidth : false,
					cellsubmit : 'clientArray',
					cellEdit : true,
					height : '100%',
					width : 1000,
					shrinkToFit : false,
					autoScroll : true,
					gridComplete : function() {

						$("#" + name + " #1 #" + tableAssist.id(0) + "1").css(
								"font-size", "20px")
								.css("text-align", "center");
						
						$("#" + name + " #1 #" + tableAssist.id(1) + "1").css(
								"font-size", "20px")
								.css("text-align", "center");
						$("#" + name + " #4 #" + tableAssist.id(1) + "4").css(
								"font-size", "20px")
								.css("text-align", "center");
						$("#" + name + " #7 #" + tableAssist.id(1) + "7").css(
								"font-size", "20px")
								.css("text-align", "center");
						$("#" + name + " #10 #" + tableAssist.id(1) + "10").css(
								"font-size", "20px")
								.css("text-align", "center");
						
						$("#" + name + " #13 #" + tableAssist.id(0) + "13")
								.css("font-size", "20px");
						$("#" + name + " #13 #" + tableAssist.id(1) + "13")
								.css("font-size", "20px");
					}
				}));

	}

	var data = [ 
			[ "2014年", "沈变", "63,363.10", "中标阶段", "9,098.58" ],
			[ "      ", "    ", "         ", "预期阶段", "3,934.13" ],
			[ "      ", "    ", "         ", "完工阶段", "11,980.74" ],
			[ "      ", "衡变", "55,628.27", "中标阶段", "1,240.13" ],
			[ "      ", "    ", "         ", "预期阶段", "3,200.22" ],
			[ "      ", "    ", "         ", "完工阶段", "2,240.18" ],
			[ "      ", "新变", "58,521.55", "中标阶段", "1,140.61" ],
			[ "      ", "    ", "         ", "预期阶段", "1,382.52" ],
			[ "      ", "    ", "         ", "完工阶段", "3,487.11" ],
			[ "      ", "天变", "69,100.58", "中标阶段", "3,154.82" ],
			[ "      ", "    ", "         ", "预期阶段", "3,934.13" ],
			[ "      ", "    ", "         ", "完工阶段", "6,980.74" ],
			[ "2014年", "小计","246,613.50", "中标阶段", "14,634.14" ],
			[ "      ", "    ", "         ", "预期阶段", "12,451.00" ],
			[ "      ", "    ", "         ", "完工阶段", "24,688.77" ]];

	updateTable("tb", data);
</script>

</html>