<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="ECharts">
<meta name="author" content="">
<title>Pie</title>


<link rel="stylesheet" type="text/css" media="screen"
    href="jqgrid/themes/ui.jqgrid.css">
<link rel="stylesheet" type="text/css" media="screen"
    href="jqgrid/themes/ui.multiselect.css">
<script src="jqgrid/js/jquery.js" type="text/javascript"></script>

<script src="jqgrid/js/jquery.layout.js" type="text/javascript"></script>
<script src="jqgrid/js/i18n/grid.locale-en.js" type="text/javascript"></script>


<script src="jqgrid/js/jquery.jqGrid.js" type="text/javascript"></script>
<script src="jqgrid/js/jquery.tablednd.js" type="text/javascript"></script>
<script src="jqgrid/js/jquery.contextmenu.js" type="text/javascript"></script>
<script src="class.js" type="text/javascript"></script>
<script src="title.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" media="screen"
    href="jqgrid/themes/redmond/jquery-ui-custom.css">
<script src="jqgrid/js/jquery-ui-custom.min.js" type="text/javascript"></script>
<script src="jqgrid/js/ui.multiselect.js" type="text/javascript"></script>
<style>
body{background-color:rgb(247, 247, 247);}

.panel-content-border{
	height: 450px;
	width: 45%;
	border: 2px solid #e3e3e3;
	margin: 0;
	padding: 0;
	align: left;
	valign: left;
	text-align: left;
	float:left;
}

.panel-content {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}
.right{
	width:45%;
	height:450px;
	float:left;
}
.contract{text-align: center; }
.contract h1 {display: none; color: #003B8F;}
.btn_loading, .btn_detail{
	width:100px;
	height:30px;
	padding:5px,10px;
	font-size:12px;
	line-height:1.5;
	boder-radius:3px;
	background-color:#5cb85c;
	boder-color:#4cae4c;
	color:#fff
}
.header{
width:100%;
height:60px;
}

.header h1{text-align:center;

}
.companyname h1{
width: 30px; 
font-size: 30px; 
word-wrap: break-word; 
letter-spacing: 20px;
color:#5cb85c;
float:left;
} 

.lxian{
margin-left:30px;
width:1px;
height:200px;
background:#5cb85c;
float:left;
}

.hrclass hr{
width:1100px;
height:1px;
margin-top:10px;
margin-left:90px;
border:0;
background-color:#5cb85c;
}

</style>

</head>


<script type="text/javascript">
function showdetail()
{
	$(".right").css("display","block");
}
</script>

<body>
	<div class="header">
	<h1>应收账款盘子规划</h1>
	</div>	
	<div class="hjg" style="width:100%;height:10px"></div>

	<div style="width:1200px; height:245px; margin-left:30px;">
		<!--left part companyname-->
		<div class="companyname">
			<h1 >沈变公司</h1>
		</div>
		<!--vertical separate-->
		<div class="lxian"></div>
		<!--right part detail table-->
		<div class = "right">
			<table id="list1"></table>
			<div style="width: 1000px">
				<div style="float: left;">
					<table id="list3">
					</table>
				</div>
				<div style="float: left;">

					<div>
						<table id="list2">
						</table>
					</div>
					<div>
						<table id="list4">
						</table>
					</div>
				</div>
			</div>

		</div>
	</div>
<!--horizontal separate-->
	<div class="hrclass">
		<hr>
	</div>
	<div class="hjg" style="width:100%;height:30px"></div>
	
	
		<div style="width:1200px; height:245px; margin-left:30px;">
		<!--left part companyname-->
		<div class="companyname">
			<h1 >衡变公司</h1>
		</div>
		<!--vertical separate-->
		<div class="lxian"></div>
		<!--right part detail table-->
		<div class = "right">
			<table id="list1" ></table>
			<div id="pager1"></div>
		</div>
		
	</div>
	<!--horizontal separate-->
	<div class="hrclass">
		<hr>
	</div>
	
	

	<script type="text/javascript">
	//合同明细
	var data = [["2014年1月","210007.2","353","5523.08","10522.30","11598.35","6365.24","2396.65","99658.18","73943.43"]];

	var titleManager = JQGridTitleFactory.createYSPZ1();

		$("#list1").jqGrid({
			data : titleManager.getData(data),
			datatype : "local",
			//url : "Table?q=2",
			//datatype: "json",
			colNames : titleManager.getColNames(),
			colModel : titleManager.getColModel(),
			multiselect : false,
			//rowNum : 4,
			height:'100%',
			width : '100%',
			shrinkToFit : false,
			autoScroll : true
			//rowList : [ 4, 6, 12],
			/iewrecords : true,
			//pager : "#pager"
		//caption : "应收账款预警台账"
		});
		titleManager.group($("#list1"));
		
		titleManager = JQGridTitleFactory.createYSPZ2();

		$("#list2").jqGrid({
			data : titleManager.getData(data),
			datatype : "local",
			//url : "Table?q=2",
			//datatype: "json",
			colNames : titleManager.getColNames(),
			colModel : titleManager.getColModel(),
			multiselect : false,
			//rowNum : 4,
				height:'100%',
			width : '100%',
			shrinkToFit : false,
			autoScroll : true
			//rowList : [ 4, 6, 12],
			/iewrecords : true,
			//pager : "#pager"
		//caption : "应收账款预警台账"
		});
		titleManager.group($("#list2"));
		
		titleManager = JQGridTitleFactory.createYSPZ3();
		//titleManager.merge("list3", titleManager.id(0), 0, 3);
		var colModel = titleManager.getColModel();
		colModel[0].height = 70;
		$("#list3").jqGrid({
			data : titleManager.getData([["adsf"]]),
			datatype : "local",
			//url : "Table?q=2",
			//datatype: "json",
			colNames : titleManager.getColNames(),
			colModel : colModel,
			multiselect : false,
			//rowNum : 4,
			height: '100%',
			width : '100%',
			shrinkToFit : false,
			autoScroll : true,
			//rowList : [ 4, 6, 12],
			/iewrecords : true,
			//pager : "#pager"
			gridComplete : function(){
				 var grid = $("#list3");
			        var ids = grid.getDataIDs();
			        var height = parseInt($("#list3 #1").css("height").replace("px", ""));
			        grid.setRowData ( ids[0], false, {height: 25 + 46} );
			        
			}
		//caption : "应收账款预警台账"
		});
		//$("#list3").setGridHeight(70);
		titleManager.group($("#list3"));
		
		titleManager = JQGridTitleFactory.createYSPZ4();

		$("#list4").jqGrid({
			data : titleManager.getData(data),
			datatype : "local",
			//url : "Table?q=2",
			//datatype: "json",
			colNames : titleManager.getColNames(),
			colModel : titleManager.getColModel(),
			multiselect : false,
			//rowNum : 4,
				height:'100%',
			width : '100%',
			shrinkToFit : false,
			autoScroll : true
			//rowList : [ 4, 6, 12],
			/iewrecords : true,
			//pager : "#pager"
		//caption : "应收账款预警台账"
		});
		titleManager.group($("#list4"));

		</script>	
	
	
</body>
</html>