<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/seriesnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@pct/y3"
        android:text="CODE"
        android:textColor="#000000"
        android:textSize="@pct/y2o8" >
    </TextView>
    	
    <Button
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@pct/y3"
        android:layout_gravity="right"
        android:text="@string/submit"
        android:textSize="@pct/y2o8" >
    </Button>
 
    <Button
        android:id="@+id/rescan"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@pct/y3"
        android:layout_gravity="right"
        android:text="@string/rescan"
        android:textSize="@pct/y2o8" >
    </Button>

</LinearLayout>