<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:fadingEdge="none">

    <com.ctrl.AssociationVerticalScrollView
        android:id="@+id/title_colum_vscr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/title_colum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </com.ctrl.AssociationVerticalScrollView>

    <com.ctrl.AssociationHorizontalScrollView
        android:id="@+id/content_hscr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <com.ctrl.AssociationVerticalScrollView
            android:id="@+id/content_vscr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none" >

            <LinearLayout
                android:fadingEdge="none"
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </com.ctrl.AssociationVerticalScrollView>
    </com.ctrl.AssociationHorizontalScrollView>

</LinearLayout>