<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" >
    </include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="18dp"
        android:text="期货利润"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:paddingRight="5dp" >

        <RadioGroup
            android:id="@+id/rg_tab_ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/cu"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/cu_al_radio"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="0dp"
                android:text="铜"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/al"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="0dp"
                android:background="@drawable/cu_al_radio"
                android:button="@null"
                android:gravity="center"
                android:padding="0dp"
                android:text="铝"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <RelativeLayout
            android:id="@+id/no_data_tips"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="暂无数据!"
                android:textColor="#000000"
                android:textSize="16sp">
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/profit_lost_webview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical" />

        <RelativeLayout
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:visibility="gone" >

            <Button
                android:id="@+id/detailbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/detailbtn"
                android:background="@drawable/cu_al_check"
                android:text="期货明细"
                android:textSize="14sp" >
            </Button>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/detailbtn"
                android:scaleType="fitEnd"
                android:src="@drawable/table" >
            </ImageView>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/profit_lost_webview_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" >
    </TextView>

</LinearLayout>