<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" >
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="18dp"
            android:text="期货明细"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" >
        </TextView>

        <Button
            android:id="@+id/company"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/cu_al_check"
            android:text="选择公司"
            android:textColor="#FFFFFF"
            android:textSize="14sp" >
        </Button>

        <com.excel.Sheet
            android:id="@+id/mysheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingLeft="12dp" />
    </LinearLayout>

</LinearLayout>