<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="18dp"
        android:text="月签约/回款"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical"  >

        <LinearLayout
            android:id="@+id/monthly_payment_webview"
            android:layout_width="match_parent"
            android:layout_height="250dp" 
            android:orientation="vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical" >
          <RelativeLayout
                 android:id="@+id/detail_match"
              android:layout_width="fill_parent"
              android:layout_height="25dp"
              android:layout_gravity="right"
              android:layout_marginTop="5dp"
              android:visibility="gone">
      		
      		<Button
                android:id="@+id/detailbtn_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:paddingLeft="5dp"
            	android:paddingRight="5dp"
                android:background="@drawable/cu_al_check"
                android:text="应收账款明细"
                android:layout_alignParentRight="true"
                android:textSize="14sp" >
            </Button>
            <ImageView     
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/detailbtn_match"
                android:scaleType="fitEnd"
                android:src="@drawable/table" >
            </ImageView>

        </RelativeLayout>
            <TextView
                android:id="@+id/monthly_payment_webview_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/monthly_payment_webview_details1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" >
            </TextView>

            <TextView
                android:id="@+id/monthly_payment_webview_details2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" >
            </TextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>