<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" >
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/oldpassword"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="23dp"
            android:paddingRight="8dp" >

            <EditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="all"
                android:background="@null"
                android:hint="旧密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#000000"
                android:textCursorDrawable="@null" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/loginarea_hight"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/loginarea"
            android:orientation="vertical"
            android:paddingLeft="23dp"
            android:paddingRight="8dp" >

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="新密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#000000"
                android:textCursorDrawable="@null" >
            </EditText>

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#000000"
                android:textCursorDrawable="@null" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/updatepassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/loginbtn_hight"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbutton"
        android:gravity="center"
        android:text="更改密码"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:textColor="#000000" >
    </TextView>

</LinearLayout>