<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tbea.ic.sdk</groupId>
  <artifactId>weixinsdk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>wechatsdk</name>
  <description>wechat SDK</description>
  	<dependencies>
  <dependency>  
		    <groupId>net.sf.json-lib</groupId>  
		    <artifactId>json-lib</artifactId>  
		    <version>2.4</version>  
		    <classifier>jdk15</classifier>  
		</dependency>
			</dependencies>
</project>